<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="system.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <main>
      <div>
        <h3>Bài 1: HTML Tag</h3>
        <p>Posted by BGB, November, 2012</p>
      </div>
      <div>
        <h3>Low and Slow</h3>
        <p>
          This week I am extremely excited about a cooking technique called sous
          vide. In sous vide cooking, you submerge the food (usually vacuum
          sealed in plastic) into a water bath that is precisely set to the
          target temperature you want the food to be cooked to. In his book,
          Cooking for Geeks, Jeff Potter describes it as "ultra-low temperature
          poaching".
        </p>
        <p>
          Next month, we will be serving
          <strong>Sous Vide Salmon with Dill Hollandaise</strong>. To reserve a
          seat at the chef table, contact us before November 30.
        </p>
        <p>blackgoose@example.com 555-336</p>
        <small>
          Warning: Sous vide cooked salmon is not pasteurized. Avoid it if you
          are pregnant or have immunity issues.
        </small>
      </div>
    </main>
    <main>
      <h3>Bài 2: HTML Tag 2</h3>
      <div class="head">
        <h1>This is the main heading that is wrapped in "h1" tags.</h1>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada
          vehicula dictum. Integer tristique sapien nec lectus lobortis
          placerat.
          <span class="red-bold">MAKE THIS TEXT BOLD.</span>
          Vestibulum molestie semper facilisis. Vestibulum finibus sit amet
          metus eget elementum. Morbi sed eros orci.
          <i>MAKE THIS TEXT ITALIC.</i>
          Nullam lacinia interdum felis sit amet aliquet.
        </p>

        <div class="iframe">
          <img
            src="https://images.pexels.com/photos/1125979/pexels-photo-1125979.jpeg?_gl=1*1radjbg*_ga*MTIwMTQyNzU2Ni4xNzY1NzI3NDM3*_ga_8JE65Q40S6*czE3NjU3Mjc0MzYkbzEkZzEkdDE3NjU3Mjc0NDYkajUwJGwwJGgw"
            alt="anh?"
          />
        </div>
      </div>
    </main>
    <main>
      <h3>Bài 3: Danh sách bài viết</h3>
      <ul>
        <li>
          <img
            src="https://www.inlogo.vn/vnt_upload/File/Image/hinh_nen_clb_manchester_united_full_hd_13.jpg"
            alt="logo"
          />
          <h3>CLIMATE CHANGE</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            vero ratione repellat numquam dolorum hic ullam ex odit
            necessitatibus cumque reiciendis vel, minus, sint itaque
            reprehenderit neque tenetur delectus aliquid.
          </p>
        </li>
        <li>
          <img
            src="https://www.inlogo.vn/vnt_upload/File/Image/hinh_nen_clb_manchester_united_full_hd_13.jpg"
            alt="logo"
          />
          <h3>COMPREHENSIVE IMMIGRATION REFORM</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            vero ratione repellat numquam dolorum hic ullam ex odit
            necessitatibus cumque reiciendis vel, minus, sint itaque
            reprehenderit neque tenetur delectus aliquid.
          </p>
        </li>
        <li>
          <img
            src="https://www.inlogo.vn/vnt_upload/File/Image/hinh_nen_clb_manchester_united_full_hd_13.jpg"
            alt="logo"
          />
          <h3>ECONOMIC OPPORRTUNITY</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            vero ratione repellat numquam dolorum hic ullam ex odit
            necessitatibus cumque reiciendis vel, minus, sint itaque
            reprehenderit neque tenetur delectus aliquid.
          </p>
        </li>
        <li>
          <img
            src="https://www.inlogo.vn/vnt_upload/File/Image/hinh_nen_clb_manchester_united_full_hd_13.jpg"
            alt="logo"
          />
          <h3>HEALTH CARE</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            vero ratione repellat numquam dolorum hic ullam ex odit
            necessitatibus cumque reiciendis vel, minus, sint itaque
            reprehenderit neque tenetur delectus aliquid.
          </p>
        </li>
      </ul>
    </main>
    <footer>
      <h3>Bài 4: Footer</h3>
      <h3>About us</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quo
        necessitatibus alias eveniet quis, explicabo animi laudantium incidunt
        est quam ad placeat soluta ipsa eum! Aspernatur beatae in aperiam
        cumque!
      </p>
      <h3>Quick Links</h3>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Appointment</a></li>
      </ul>
      <h3>Follow Us</h3>
      <ul>
        <li>
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        </li>

        <li>
          <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
        </li>

        <li>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </li>

        <li>
          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        </li>
      </ul>
      <p>Copyright Hoc Web Chuan All Right Reserved.</p>
    </footer>
  </body>
</html>
